BEGIN:VCALENDAR
BEGIN:VEVENT
SUMMARY:religia #r33 
DTSTART;VALUE=DATE-TIME:20160905T080000
DTEND;VALUE=DATE-TIME:20160905T084500
RRULE:FREQ=DAILY;INTERVAL=7
END:VEVENT
BEGIN:VEVENT
SUMMARY:religia #r33 
DTSTART;VALUE=DATE-TIME:20160905T085000
DTEND;VALUE=DATE-TIME:20160905T093500
RRULE:FREQ=DAILY;INTERVAL=7
END:VEVENT
BEGIN:VEVENT
SUMMARY:j.niem.-1/2 Ku 04wf-2/2 GM SGD1
DTSTART;VALUE=DATE-TIME:20160905T094500
DTEND;VALUE=DATE-TIME:20160905T103000
RRULE:FREQ=DAILY;INTERVAL=7
END:VEVENT
BEGIN:VEVENT
SUMMARY:aplik.intern-1/2 MG 304aplik.intern-2/2 GD 306
DTSTART;VALUE=DATE-TIME:20160905T104000
DTEND;VALUE=DATE-TIME:20160905T112500
RRULE:FREQ=DAILY;INTERVAL=7
END:VEVENT
BEGIN:VEVENT
SUMMARY:aplik.intern-1/2 MG 304aplik.intern-2/2 GD 306
DTSTART;VALUE=DATE-TIME:20160905T114500
DTEND;VALUE=DATE-TIME:20160905T123000
RRULE:FREQ=DAILY;INTERVAL=7
END:VEVENT
BEGIN:VEVENT
SUMMARY:j.ang. #a33 
DTSTART;VALUE=DATE-TIME:20160905T124000
DTEND;VALUE=DATE-TIME:20160905T132500
RRULE:FREQ=DAILY;INTERVAL=7
END:VEVENT
BEGIN:VEVENT
SUMMARY:matem. SJ 203
DTSTART;VALUE=DATE-TIME:20160905T133500
DTEND;VALUE=DATE-TIME:20160905T142000
RRULE:FREQ=DAILY;INTERVAL=7
END:VEVENT
BEGIN:VEVENT
SUMMARY:wf-1/2 AN SGD1j.niem.-2/2 SM 29
DTSTART;VALUE=DATE-TIME:20160905T142500
DTEND;VALUE=DATE-TIME:20160905T151000
RRULE:FREQ=DAILY;INTERVAL=7
END:VEVENT
BEGIN:VEVENT
SUMMARY:wf-1/2 AN SGD1
DTSTART;VALUE=DATE-TIME:20160905T151500
DTEND;VALUE=DATE-TIME:20160905T160000
RRULE:FREQ=DAILY;INTERVAL=7
END:VEVENT
BEGIN:VEVENT
SUMMARY:aplik.intern-1/2 MG 205aplik.intern-2/2 GD 302
DTSTART;VALUE=DATE-TIME:20160906T085000
DTEND;VALUE=DATE-TIME:20160906T093500
RRULE:FREQ=DAILY;INTERVAL=7
END:VEVENT
BEGIN:VEVENT
SUMMARY:aplik.intern-1/2 MG 205aplik.intern-2/2 GD 302
DTSTART;VALUE=DATE-TIME:20160906T094500
DTEND;VALUE=DATE-TIME:20160906T103000
RRULE:FREQ=DAILY;INTERVAL=7
END:VEVENT
BEGIN:VEVENT
SUMMARY:aplik.intern-1/2 MG 205aplik.intern-2/2 GD 302
DTSTART;VALUE=DATE-TIME:20160906T104000
DTEND;VALUE=DATE-TIME:20160906T112500
RRULE:FREQ=DAILY;INTERVAL=7
END:VEVENT
BEGIN:VEVENT
SUMMARY:u_hist.i sp. WT 100
DTSTART;VALUE=DATE-TIME:20160906T114500
DTEND;VALUE=DATE-TIME:20160906T123000
RRULE:FREQ=DAILY;INTERVAL=7
END:VEVENT
BEGIN:VEVENT
SUMMARY:matem. SJ 200
DTSTART;VALUE=DATE-TIME:20160906T124000
DTEND;VALUE=DATE-TIME:20160906T132500
RRULE:FREQ=DAILY;INTERVAL=7
END:VEVENT
BEGIN:VEVENT
SUMMARY:godz.wych. SM 101
DTSTART;VALUE=DATE-TIME:20160906T133500
DTEND;VALUE=DATE-TIME:20160906T142000
RRULE:FREQ=DAILY;INTERVAL=7
END:VEVENT
BEGIN:VEVENT
SUMMARY:j.ang. #a33 
DTSTART;VALUE=DATE-TIME:20160906T142500
DTEND;VALUE=DATE-TIME:20160906T151000
RRULE:FREQ=DAILY;INTERVAL=7
END:VEVENT
BEGIN:VEVENT
SUMMARY:syst.siec. CT C105
DTSTART;VALUE=DATE-TIME:20160907T080000
DTEND;VALUE=DATE-TIME:20160907T084500
RRULE:FREQ=DAILY;INTERVAL=7
END:VEVENT
BEGIN:VEVENT
SUMMARY:syst.siec. CT C105
DTSTART;VALUE=DATE-TIME:20160907T085000
DTEND;VALUE=DATE-TIME:20160907T093500
RRULE:FREQ=DAILY;INTERVAL=7
END:VEVENT
BEGIN:VEVENT
SUMMARY:syst.siec. CT C105
DTSTART;VALUE=DATE-TIME:20160907T094500
DTEND;VALUE=DATE-TIME:20160907T103000
RRULE:FREQ=DAILY;INTERVAL=7
END:VEVENT
BEGIN:VEVENT
SUMMARY:syst.siec. CT C105
DTSTART;VALUE=DATE-TIME:20160907T104000
DTEND;VALUE=DATE-TIME:20160907T112500
RRULE:FREQ=DAILY;INTERVAL=7
END:VEVENT
BEGIN:VEVENT
SUMMARY:syst.siec. CT C105
DTSTART;VALUE=DATE-TIME:20160907T114500
DTEND;VALUE=DATE-TIME:20160907T123000
RRULE:FREQ=DAILY;INTERVAL=7
END:VEVENT
BEGIN:VEVENT
SUMMARY:syst.siec. CT C105
DTSTART;VALUE=DATE-TIME:20160907T124000
DTEND;VALUE=DATE-TIME:20160907T132500
RRULE:FREQ=DAILY;INTERVAL=7
END:VEVENT
BEGIN:VEVENT
SUMMARY:syst.siec. CT C105
DTSTART;VALUE=DATE-TIME:20160907T133500
DTEND;VALUE=DATE-TIME:20160907T142000
RRULE:FREQ=DAILY;INTERVAL=7
END:VEVENT
BEGIN:VEVENT
SUMMARY:r_matem. SJ 105
DTSTART;VALUE=DATE-TIME:20160908T094500
DTEND;VALUE=DATE-TIME:20160908T103000
RRULE:FREQ=DAILY;INTERVAL=7
END:VEVENT
BEGIN:VEVENT
SUMMARY:u_hist.i sp. WT 100
DTSTART;VALUE=DATE-TIME:20160908T104000
DTEND;VALUE=DATE-TIME:20160908T112500
RRULE:FREQ=DAILY;INTERVAL=7
END:VEVENT
BEGIN:VEVENT
SUMMARY:j.pol. JI 105
DTSTART;VALUE=DATE-TIME:20160908T114500
DTEND;VALUE=DATE-TIME:20160908T123000
RRULE:FREQ=DAILY;INTERVAL=7
END:VEVENT
BEGIN:VEVENT
SUMMARY:aplik.intern-1/2 MG 304r_fizyka-2/2 BM 201
DTSTART;VALUE=DATE-TIME:20160908T124000
DTEND;VALUE=DATE-TIME:20160908T132500
RRULE:FREQ=DAILY;INTERVAL=7
END:VEVENT
BEGIN:VEVENT
SUMMARY:aplik.intern-1/2 MG 304aplik.intern-2/2 GD 207
DTSTART;VALUE=DATE-TIME:20160908T133500
DTEND;VALUE=DATE-TIME:20160908T142000
RRULE:FREQ=DAILY;INTERVAL=7
END:VEVENT
BEGIN:VEVENT
SUMMARY:r_fizyka-1/2 BM 201aplik.intern-2/2 GD 207
DTSTART;VALUE=DATE-TIME:20160908T142500
DTEND;VALUE=DATE-TIME:20160908T151000
RRULE:FREQ=DAILY;INTERVAL=7
END:VEVENT
BEGIN:VEVENT
SUMMARY:wf-1/2 AN SGMwf-2/2 GM @
DTSTART;VALUE=DATE-TIME:20160908T151500
DTEND;VALUE=DATE-TIME:20160908T160000
RRULE:FREQ=DAILY;INTERVAL=7
END:VEVENT
BEGIN:VEVENT
SUMMARY:wf-2/2 GM SGD2
DTSTART;VALUE=DATE-TIME:20160908T160500
DTEND;VALUE=DATE-TIME:20160908T165000
RRULE:FREQ=DAILY;INTERVAL=7
END:VEVENT
BEGIN:VEVENT
SUMMARY:r_matem. SJ 103
DTSTART;VALUE=DATE-TIME:20160909T104000
DTEND;VALUE=DATE-TIME:20160909T112500
RRULE:FREQ=DAILY;INTERVAL=7
END:VEVENT
BEGIN:VEVENT
SUMMARY:j.pol. JI 105
DTSTART;VALUE=DATE-TIME:20160909T114500
DTEND;VALUE=DATE-TIME:20160909T123000
RRULE:FREQ=DAILY;INTERVAL=7
END:VEVENT
BEGIN:VEVENT
SUMMARY:j.pol. JI 105
DTSTART;VALUE=DATE-TIME:20160909T124000
DTEND;VALUE=DATE-TIME:20160909T132500
RRULE:FREQ=DAILY;INTERVAL=7
END:VEVENT
BEGIN:VEVENT
SUMMARY:r_fizyka BM 200
DTSTART;VALUE=DATE-TIME:20160909T133500
DTEND;VALUE=DATE-TIME:20160909T142000
RRULE:FREQ=DAILY;INTERVAL=7
END:VEVENT
BEGIN:VEVENT
SUMMARY:syst.siec.-1/2 DD 304
DTSTART;VALUE=DATE-TIME:20160909T142500
DTEND;VALUE=DATE-TIME:20160909T151000
RRULE:FREQ=DAILY;INTERVAL=7
END:VEVENT
BEGIN:VEVENT
SUMMARY:syst.siec.-1/2 DD 304
DTSTART;VALUE=DATE-TIME:20160909T151500
DTEND;VALUE=DATE-TIME:20160909T160000
RRULE:FREQ=DAILY;INTERVAL=7
END:VEVENT
BEGIN:VEVENT
SUMMARY:syst.siec.-1/2 DD 304
DTSTART;VALUE=DATE-TIME:20160909T160500
DTEND;VALUE=DATE-TIME:20160909T165000
RRULE:FREQ=DAILY;INTERVAL=7
END:VEVENT
BEGIN:VEVENT
SUMMARY:syst.siec.-1/2 DD 304
DTSTART;VALUE=DATE-TIME:20160909T165500
DTEND;VALUE=DATE-TIME:20160909T174000
RRULE:FREQ=DAILY;INTERVAL=7
END:VEVENT
END:VCALENDAR
